@import 'variables'
    
%base-title-style
    border-bottom: 2px dotted $shadow
    padding: 10px
    background-color: $bg
    text-align: center
    width: 300px

.title
    font-size: $xl
    @extend %base-title-style

.subtitle
    font-size: $sm
    @extend %base-title-style