.toogle-button
    border-radius: 999px
    background-color: purple
    padding: 0.75rem
    border: none
    display: flex
    align-items: center
    justify-content: center
    width: 35px
    height: 35px
    cursor: pointer
    transition: 0.5s
    
    &:hover
        background-color: blue

.container
    display: flex
    flex-direction: column
    gap: 10px
    justify-content: center
    align-items: center

.content
    display: flex
    gap: 10px
    justify-content: center
    
.icon
    height: 1.75rem
    width: 1.75rem
    color: white