div, main
    background-color: #ddd

    p, h2
        color: blue

main
    .p-vermelho
        color: red

li
    color: purple

ol>li
    color: gray

a
    text-decoration: none
    color: green
    transition: 0.5s
    padding: 10px
    border: 1px solid green
    display: block
    width: 150px
    text-align: center

    &:hover
        background-color: darkgreen
        color: white
.container
    background-color: #d4d
    padding: 20px
    margin: 10px

    &-content
        color: yellow

%base-title-style
    border-bottom: 2px dotted red
    padding: 10px
    background-color: yellow
    text-align: center
    width: 300px

.title
    font-size: 30px
    @extend %base-title-style

.sub-title
    font-size: 20px
    @extend %base-title-style