.toogle-button
    border-radius: 999px
    background-color: purple
    padding: 0.75rem
    border: none
    display: flex
    align-items: center
    justify-content: center
    width: auto
    height: auto
    cursor: pointer
    transition: 0.5s
    
    &:hover
        background-color: blue

.icon
    height: 1.75rem
    width: 1.75rem
    color: white